/* Estilos existentes */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0px 100px;
  background-color: rgba(240, 128, 128, 0.158);
}

#cabecera {
  display: flex;
  background-image: url(../assets/design1_image1.jpg);
  background-size: 100% 50vh;
  align-items: center;
  justify-content: center;
  border-radius: 50px 50px 0px 0px;
  border: 5px solid black;
  margin-bottom: 5px;
}

h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: yellow;
  text-shadow: 4px 4px 1px rgba(255, 25, 4, 0.5);
  top: -50px;
  font-size: 2.5em;
  margin: 0;
  align-items: center;
}

#logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  top: 19%;
  left: 75%;
}

h2 {
  background-color: black;
  color: white;
  text-align: center;
  padding: 5px;
  border-radius: 0px 0px 50px 50px;
}

main {
  margin-top: 10px;
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pages {
  display: flex;
  border-radius: 50px 50px 0px 0px;
  background-color: black;
  width: 100%;
  height: 50px;
}

nav > a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  color: white;
  font-size: 20px;
  text-decoration: none;
  transition: all 0.5s;
}

nav > a:hover {
  color: yellow;
  font-size: 200%;
}

a[href="#"]:hover {
  color: red;
  font-size: 200%;
}

.articles {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

article {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.articles article {
  margin: 10px 0;
  border: 2px solid black;
  border-radius: 50px;
  transition: all 0.5s;
}

.articles article:hover {
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  transform: scale(1.1);
  background-color: rgba(240, 128, 128, 0.37);
}

footer {
  background-color: black;
  color: white;
  padding: 1px;
  border-radius: 0px 0px 50px 50px;
  text-align: center;
  height: 50px;

  }

footer p:hover,
h2:hover,
a[href="#"] {
  color: yellow;
}

h3,
p {
  margin: 2px;
  padding: 2px;
}

.contact p a {
  color: white;
}

.contact {
  display: flex;
  justify-content: space-around;
  width: 100%;
  text-decoration: none;
  color: white;
}
article p {
  font-size: 20px;

}
.contacto{
  text-align: center;
}
p + p{
  text-align: center;
}

.articles img{
  margin: 0px 25%;
  width: 50%;
  height: 2%;
  border-radius: 30px;
}


@media (max-width: 768px) {
  body {
    margin: 5px 30px;
    min-height: 98vh;
  }
  
  main,
  footer {
    width: 100%;
    margin-top: 2.5px;
  }

  #logo {
    width: 19%;
  }

  h1 {
    width: 79%;
    font-size: 30px;
    text-align: center;
  }

  #cabecera {
    margin-bottom: 2.5px;
    background-position: center -100px;
  }

  .pages {
    align-items: center;
    flex-direction: column;
    height: 120px;
  }

  nav > a {
    width: 100%;
    height: 30px;
    font-size: 15px;
  }

  article p {
    padding: 9px;
  }

  footer {
    font-size: 10px;
  }
  .articles img{
    margin: 0px 10%;
    width: 80%;
    height: 200px;
  }
  .articles{
    margin-top: 0px;
  }
}

@media (max-width: 425px) {
  body {
    margin: 5px 8px;
  }
  .articles p{
    padding: 2px;
  }

  h1 {
    width: 79%;
    font-size: 20px;
    text-align: center;
  }
  .articles p{
    font-size: 13px;
  }
  article{
    margin: 5px;
  }
  
}
